.vision-mission-section {
  padding: 50px 0;
  background: linear-gradient(to right, #f8f9fa, #e3e6eb);
}

.vision-section,
.mission-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-direction: row;
  min-height: 350px;
}
.vision-section {
  margin-bottom: 20px;
  gap: 40px;
}

.text-section {
  flex: 1;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  transition: 0.5s;
}
/* .text-section:hover {
  background-color: #8d829d7a;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 8px 25px -2px rgb(0 0 0 / 6%);
} */

/* .image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 100%;
  max-width: 450px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
} */

.section-title {
  color: #1a3dab;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-text {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

/* Responsive for smaller devices (phones only) */
@media (max-width: 768px) {
  .vision-section,
  .mission-section {
    flex-direction: column;
    text-align: center;
  }

  .image-section {
    order: 2;
    margin-top: 20px;
  }

  .text-section {
    order: 1;
  }

  .image-section img {
    max-width: 100%;
    height: auto;
  }
}
